

<!DOCTYPE HTML>
<HTML>
    <HEAD>
    	<title>Progress Bar</title>

    	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

		<style type="text/css">
			body{
			    font-family: helvetica, sans-serif;
			    background: #292d33;
			    font-weight: bold;
			  }
			*,
			*:after,
			*:before {
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  -ms-box-sizing: border-box;
			  -o-box-sizing: border-box;
			  box-sizing: border-box;
			  padding: 0;
			  margin: 0;
			}
			.devbox{
			  width: 100%;
			  margin: 100px auto;
			}
			/* Style the background with cool drop shadow effect */
			.wrap{
			  display: block;
			  width: 480px;
			  margin: 0 auto; 
			  position: relative;
			  height:70px;
			  background: #1a1e22;
			  border-radius: 10px;
			  box-shadow: inset 0 1px 1px 0 black, 0 1px 1px 0 #36393F;
			}
			.progress-wrap{
			  display: block;
			  width: 465px;
			  position: absolute;
			  top:0;
			  left:0;
			  padding:8px;
			  border-radius: 8px;
			}
			/* Style the progress bar and animate */
			.progress{
			  display: inline-block;
			  margin: 0;   
			  padding-top: 18px;
			  background: #2e8ffb;
			  width: 7%;
			  height: 56px;
			  border-radius: 8px;
			  position: absolute;
			  text-align: center;
			  background-size: 65px 65px;
			  background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent); 
			  background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);            
			  animation: animate-bars 3s linear infinite;
			  -webkit-animation: animate-bars 3s linear infinite;
			  -moz-animation: animate-bars 3s linear infinite;   
			  -ms-animation: animate-bars 3s linear infinite; 
			  -o-animation: animate-bars 3s linear infinite; 
			}
			@-webkit-keyframes animate-bars {
			  100% { background-position: 0px 0px; }
			  0% { background-position: 260px 0px; }
			}
			@-moz-keyframes animate-bars{
			  100% { background-position: 0px 0px;  }
			  0% { background-position: 260px 0px;  }
			}
			@-ms-keyframes animate-bars{
			  100% { background-position: 0px 0px;  }
			  0% { background-position: 260px 0px;  }
			}
			@-o-keyframes animate-bars{
			  100% { background-position: 0px 0px;  }
			  0% { background-position: 260px 0px;  }
			}
			.countup,.load, .logo{
			   text-align: center; 
			}
			.countup{
			  position: relative;
			  color: #fff;
			}
			.load, .logo{
			  margin: 0 auto;
			}
			/* Style the Text at top 'positioned center' */
			.load{
			 width:100%;
			 position: absolute;
			 top:-65px;
			 left:-5px;
			}
			.load p{
			  font-size: 1.25em;
			  color: #fff;
			}
			/* Style the image so its positioned center */
			.logo{
			  position: relative;
			  top:80px;
			}
			.logo img{
			  margin-top: 50px;
			  width: 50%;
			}
		</style>

    </HEAD>
    <BODY>
		<div class="devbox">
		  <div class="wrap">
		    <div class="progress-wrap">
		      <div class="progress">
		        <span class="countup"></span>
		      </div>  
		    </div>
		  </div>
		</div>
    </BODY>
	<script>
		// $(document).ready(function(){

		$.fx.interval = 300;
		   
		$(".progress").animate( {width: "100%" }, { 
		    duration: 9000,    
		    step: function(now, fx){ 
		    if(fx.prop == 'width') {
		              var countup = Math.round( (now / 100) * 100) + '%';
		    $(".countup").html(countup); }    
		    },            
		  
		  start: function() { $(this).before("<div class='load'><p>loading...</p></div>"); },  
		  
		  complete: function() { $(this).after("<div class='logo'><img src='https://lh4.googleusercontent.com/-nZJWhA7TIDA/UxJ5tAfOQoI/AAAAAAAAAOQ/3OlelniSYw0/w410-h445-no/Treehouse-Logo-Mark.png'></div>"); }, 
		 
		  done: function() { $("div.load").html("<p>loaded</p>"); }
		         
		    });    

		  // });
	</script>
</HTML>